{
  "name": "wb10",
  "version": "1.0.0",
  "description": "day 10 whiteboard challenge - two functions checkBraces (stack) and binary search",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Karen Perez",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
