{
  "name": "wb4",
  "version": "1.0.0",
  "description": "whiteboard day 4 challenge to find intersection of two arrays",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jest": "^22.1.1"
  },
  "devDependencies": {
    "eslint": "^4.15.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint"
  },
  "author": "Karen Perez",
  "license": "MIT"
}
