{
  "name": "rotate_arrays",
  "version": "1.0.0",
  "description": "function to rotate an array of arrays 90 degrees",
  "main": "solution.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Karen Perez",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.0",
    "jest": "^22.4.0"
  }
}
