{
  "name": "wb14",
  "version": "1.0.0",
  "description": "Function dedupe take head of LL as argument, removes consecutice duplicats using a stack, and returns a new LL without the consecutive duplicates",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Karen Perez",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
