{
  "name": "wb9",
  "version": "1.0.0",
  "description": "Function that accepts an offset, n, and singly linked list (SLL) as arguments and returns the nth node from the end",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Karen Perez",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
